<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Renan Cunha Dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(imagem/fundo.png) no-repeat center center fixed;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #1A1A2E;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        header nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
            
        }
        header nav a:hover {
        color: #33FFFF; /* Cor alterada ao passar o mouse */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
        }

        .contact-box {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        .contact-info {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }

        .social-icons a {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1A1A2E;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Renan Cunha Dev</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="contato.html">Contato</a>
        <a href="artigos.html">Artigos</a>
        <a href="feedback.html">Feedback</a>

    </nav>
</header>

<div class="container">
    <div class="contact-box">
        <h1>Entre em Contato</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:renan.silvace@gmail.com">renan.silvace@gmail.com</a></p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/85997333088" target="_blank">Clique aqui para falar no WhatsApp</a></p>
        </div>

        <div class="social-icons">
            <a href="https://github.com/RenanCunhaDev" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/renan-cunha-6151552aa/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/renancunhaa_/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 Renan Cunha. Todos os direitos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
