<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Cunha Dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(imagem/fundo.png) no-repeat center center fixed;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #1A1A2E;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }

        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        header nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        header nav a:hover {
            color: #33FFFF;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            flex-wrap: wrap;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1, .hero-text p {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: #ffffff;
        }

        .btn-primary, .btn-secondary {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .hero-text a {
            margin-right: 10px;
        }

        .hero-image {
            animation: moveUpDown 3s ease-in-out infinite;
            opacity: 0;
            transform: translateY(30px);
            animation: slideUp 2s ease-out forwards, moveUpDown 3s ease-in-out infinite 2s;
        }

        .hero-image img {
            width: 100%;
            max-width: 250px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1.5rem;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1A1A2E;
            box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.1);
            margin-top: 50px;
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }
            .hero-text {
                max-width: 100%;
            }
            .hero-image {
                margin-top: 20px;
            }
            .hero-text h1 {
                font-size: 2rem;
            }
            .hero-text p {
                font-size: 1rem;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Renan Cunha Dev</div>
    <nav>
        <a href="#">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="contato.html">Contato</a>
        <a href="artigos.html">Artigos</a>
        <a href="feedback.html">Feedback</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <p class="hello-text">Olá pessoal,</p>
        <h1 class="programmer-text">EU SOU UM DESENVOLVEDOR WEB FULL STACK!</h1>
        <p class="welcome-text">Seja bem-vindo ao meu portfólio website.</p>
        <a href="sobre.html" class="btn btn-primary">Saiba mais sobre mim</a>
        <a href="meupdf/meucurriculo.pdf" class="btn btn-primary" target="_blank">Meu Currículo</a>

        <div class="social-icons">
            <a href="https://github.com/RenanCunhaDev"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/renan-cunha-6151552aa/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/renancunhaa_/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="hero-image">
        <a href="https://github.com/RenanCunhaDev" target="_blank">
            <img src="imagem/foto-perfil.png" alt="Ilustração de programador">
        </a>
    </div>
</section>

<footer>
    &copy; 2025 Renan Cunha. Todos os direitos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>